
DATABASE_URL="mongodb+srv://hello-traveler:bEfqNhDRMDSvHaYI@hello-traveler.1ej6xyp.mongodb.net/nestDbTest"
SHADOW_DATABASE_URL="mongodb+srv://hello-traveler:bEfqNhDRMDSvHaYI@hello-traveler.1ej6xyp.mongodb.net/nestDbTest"

ACCESS_TOKEN_SECRET="secret"
REFRESH_TOKEN_SECRET="banana"